<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="earf.css">
    <script src="https://unpkg.com/pdf-lib@1.4.0"></script>
    <script src="https://unpkg.com/pdf-lib@1.11.0"></script>
    <script src="https://unpkg.com/downloadjs@1.4.7"></script>


    <title>Document</title>

</head>

<body>




    <h1>Employee Account Request Form</h1>






    <!--HTML Validation for empty input field-->
    <div class="container">

        <label for="input">Employee Number:</label>
        <input id="employeenumber" type="text" name="empnumber" value="" required><br>

        <h2>Full Name</h2>
        <label for="input">Last Name:</label>
        <input id="lastName1" type="text" name="lname" value="" required>

        <label for="input">First Name:</label>
        <input id="firstName1" type="input" name="fname" value="" required>

        <label for="input">Middle Name:</label>
        <input id="middleName1" type="input" name="mname" value="" required><br>

        <label for="input">Email:</label>
        <input id="email" type="input" name="em" value="" required><br>

        <label for="input">Department: </label>
        <input id="department" type="input" name="dpt" value="" required><br>

        <label for="input">Contact Number:</label>
        <input id="contactnumber" type="input" name="contnumber" value="" required><br>

        <label for="input">Job Title:</label>
        <input id="jobtitle" type="input" name="jtitle" value="" required><br>

        <label for="input">Location(eg Metromanila):</label>
        <input id="location" type="input" name="loc" value="" required><br>


    </div>

    <div class="container1">
        <h3>Workstation:to be filled by BUH </h3>
        <label for="input">Windows Desktop:</label>
        <input id="desktop" type="input" name="windows" value="" required>

        <label for="input">Windows Laptop:</label>
        <input id="laptop" type="input" name="windows1" value="" required>

        <label for="input">Apple MAC:</label>
        <input id="applemac" type="input" name="windows2" value="" required>

    </div>
    <h3>Applications</h3>
    <p>Add </p>
    <p>Edit</p>
    <p>Delete</p>
    <p>Export</p>
    <p>Import</p>
    <p>Admin</p>

    <h4><label for="checker" name="checklist">BSS</label>
        <input type="checkbox" id="bss" onclick="myFunction('bss', 'bss-options')" value="" />
    </h4>
    <div checkbox-group id="bss-options">

        <label><input type="checkbox" data-master-checkbox />Check all</label>
        <label></label><input type="checkbox" name="bss-options" value="view" />View</label>
        <input type="checkbox" name="bss-options" value="add" />Add
        <input type="checkbox" name="bss-options" value="edit" />Edit
        <input type="checkbox" name="bss-options" value="delete" />Delete
        <input type="checkbox" name="bss-options" value="export" />Export
        <input type="checkbox" name="bss-options" value="import" />Import
        <input type="checkbox" name="bss-options" value="admin" />Admin
    </div>


    <h4><label for="checker" name="checklist">OSS</label>
        <input type="checkbox" id="oss" onclick="myFunction('oss', 'oss-options')" value="" />
    </h4>
    <div checkbox-group id="oss-options" style="display:none">

        <label><input type="checkbox" data-master-checkbox />Check all</label><br>
        <label><input type="checkbox" name="oss-options" value="view" />View</label>
        <label><input type="checkbox" name="oss-options" value="add" />Add</label>
        <label><input type="checkbox" name="oss-options" value="edit" />Edit</label>
        <label><input type="checkbox" name="oss-options" value="delete" />Delete</label>
        <label><input type="checkbox" name="oss-options" value="export" />Export</label>
        <label><input type="checkbox" name="oss-options" value="import" />Import</label>
        <label><input type="checkbox" name="oss-options" value="admin" />Admin</label>
    </div>

    <h4><label for="checker" name="checklist">SSP</label>
        <input type="checkbox" id="ssp" onclick="myFunction('ssp', 'ssp-options')" value="" />
    </h4>
    <div checkbox-group id="ssp-options" style="display:none">

        <label><input type="checkbox" data-master-checkbox />Check all</label><br>
        <label><input type="checkbox" name="ssp-options" value="view" />View</label>
        <label><input type="checkbox" name="ssp-options" value="add" />Add</label>
        <label><input type="checkbox" name="ssp-options" value="edit" />Edit</label>
        <label><input type="checkbox" name="ssp-options" value="delete" />Delete</label>
        <label><input type="checkbox" name="ssp-options" value="export" />Export</label>
        <label><input type="checkbox" name="ssp-options" value="import" />Import</label>
        <label><input type="checkbox" name="ssp-options" value="admin" />Admin</label>
    </div>

    <h4><label for="checker" name="checklist">OTRS</label>
        <input type="checkbox" id="otrs" onclick="myFunction('otrs', 'otrs-options')" value="" />
    </h4>
    <div checkbox-group id="otrs-options" style="display:none">

        <label><input type="checkbox" data-master-checkbox />Check all</label><br>
        <label><input type="checkbox" name="otrs-options" value="view" />View</label>
        <label><input type="checkbox" name="otrs-options" value="add" />Add</label>
        <label><input type="checkbox" name="otrs-options" value="edit" />Edit</label>
        <label><input type="checkbox" name="otrs-options" value="delete" />Delete</label>
        <label><input type="checkbox" name="otrs-options" value="export" />Export</label>
        <label><input type="checkbox" name="otrs-options" value="import" />Import</label>
        <label><input type="checkbox" name="otrs-options" value="admin" />Admin</label>
    </div>

    <h4><label for="checker" name="checklist">USP</label>
        <input type="checkbox" id="usp" onclick="myFunction('usp', 'usp-options')" value="" />
    </h4>
    <div checkbox-group id="usp-options" style="display:none">

        <label><input type="checkbox" data-master-checkbox />Check all</label><br>
        <label><input type="checkbox" name="usp-options" value="view" />View</label>
        <label><input type="checkbox" name="usp-options" value="add" />Add</label>
        <label><input type="checkbox" name="usp-options" value="edit" />Edit</label>
        <label><input type="checkbox" name="usp-options" value="delete" />Delete</label>
        <label><input type="checkbox" name="usp-options" value="export" />Export</label>
        <label><input type="checkbox" name="usp-options" value="import" />Import</label>
        <label><input type="checkbox" name="usp-options" value="admin" />Admin</label>
    </div>

    <h4><label for="checker" name="checklist">iBASS</label>
        <input type="checkbox" id="ibass" onclick="myFunction('ibass', 'ibass-options')" value="" />
    </h4>
    <div checkbox-group id="ibass-options" style="display:none">

        <label><input type="checkbox" data-master-checkbox />Check all</label><br>
        <label><input type="checkbox" name="ibass-options" value="view" />View</label>
        <label><input type="checkbox" name="ibass-options" value="add" />Add</label>
        <label><input type="checkbox" name="ibass-options" value="edit" />Edit</label>
        <label><input type="checkbox" name="ibass-options" value="delete" />Delete</label>
        <label><input type="checkbox" name="ibass-options" value="export" />Export</label>
        <label><input type="checkbox" name="ibass-options" value="import" />Import</label>
        <label><input type="checkbox" name="ibass-options" value="admin" />Admin</label>
    </div>

    <h4><label for="checker" name="checklist">DOCSIS</label>
        <input type="checkbox" id="docsis" onclick="myFunction('docsis', 'docsis-options')" value="" />
    </h4>
    <div checkbox-group id="docsis-options" style="display:none">

        <label><input type="checkbox" data-master-checkbox />Check all</label><br>
        <label><input type="checkbox" name="docsis-options" value="view" />View</label>
        <label><input type="checkbox" name="docsis-options" value="add" />Add</label>
        <label><input type="checkbox" name="docsis-options" value="edit" />Edit</label>
        <label><input type="checkbox" name="docsis-options" value="delete" />Delete</label>
        <label><input type="checkbox" name="docsis-options" value="export" />Export</label>
        <label><input type="checkbox" name="docsis-options" value="import" />Import</label>
        <label><input type="checkbox" name="docsis-options" value="admin" />Admin</label>
    </div>

    <h4><label for="checker" name="checklist">U2000</label>
        <input type="checkbox" id="u2000" onclick="myFunction('u2000', 'u2000-options')" value="" />
    </h4>
    <div checkbox-group id="u2000-options" style="display:none">

        <label><input type="checkbox" data-master-checkbox />Check all</label><br>
        <label><input type="checkbox" name="u2000-options" value="view" />View</label>
        <label><input type="checkbox" name="u2000-options" value="add" />Add</label>
        <label><input type="checkbox" name="u2000-options" value="edit" />Edit</label>
        <label><input type="checkbox" name="u2000-options" value="delete" />Delete</label>
        <label><input type="checkbox" name="u2000-options" value="export" />Export</label>
        <label><input type="checkbox" name="u2000-options" value="import" />Import</label>
        <label><input type="checkbox" name="u2000-options" value="admin" />Admin</label>
    </div>

    <h4><label for="checker" name="checklist">AVSystem</label>
        <input type="checkbox" id="avsystem" onclick="myFunction('avsystem', 'avsystem-options')" value="" />
    </h4>
    <div checkbox-group id="avsystem-options" style="display:none">

        <label><input type="checkbox" data-master-checkbox />Check all</label><br>
        <label><input type="checkbox" name="avsystem-options" value="view" />View</label>
        <label><input type="checkbox" name="avsystem-options" value="add" />Add</label>
        <label><input type="checkbox" name="avsystem-options" value="edit" />Edit</label>
        <label><input type="checkbox" name="avsystem-options" value="delete" />Delete</label>
        <label><input type="checkbox" name="avsystem-options" value="export" />Export</label>
        <label><input type="checkbox" name="avsystem-options" value="import" />Import</label>
        <label><input type="checkbox" name="avsystem-options" value="admin" />Admin</label>
    </div>

    <h4><label for="checker" name="checklist">MRTG</label>
        <input type="checkbox" id="mrtg" onclick="myFunction('mrtg', 'mrtg-options')" value="" />
    </h4>
    <div checkbox-group id="mrtg-options" style="display:none">

        <label><input type="checkbox" data-master-checkbox />Check all</label><br>
        <label><input type="checkbox" name="mrtg-options" value="view" />View</label>
        <label><input type="checkbox" name="mrtg-options" value="add" />Add</label>
        <label><input type="checkbox" name="mrtg-options" value="edit" />Edit</label>
        <label><input type="checkbox" name="mrtg-options" value="delete" />Delete</label>
        <label><input type="checkbox" name="mrtg-options" value="export" />Export</label>
        <label><input type="checkbox" name="mrtg-options" value="import" />Import</label>
        <label><input type="checkbox" name="mrtg-options" value="admin" />Admin</label>
    </div>

    <h4><label for="checker" name="checklist">CORIANT</label>
        <input type="checkbox" id="coriant" onclick="myFunction('coriant', 'coriant-options')" value="" />
    </h4>
    <div checkbox-group id="coriant-options" style="display:none">

        <label><input type="checkbox" data-master-checkbox />Check all</label><br>
        <label><input type="checkbox" name="coriant-options" value="view" />View</label>
        <label><input type="checkbox" name="coriant-options" value="add" />Add</label>
        <label><input type="checkbox" name="coriant-options" value="edit" />Edit</label>
        <label><input type="checkbox" name="coriant-options" value="delete" />Delete</label>
        <label><input type="checkbox" name="coriant-options" value="export" />Export</label>
        <label><input type="checkbox" name="coriant-options" value="import" />Import</label>
        <label><input type="checkbox" name="coriant-options" value="admin" />Admin</label>
    </div>

    <h4><label for="checker" name="checklist">Facebook</label>
        <input type="checkbox" id="facebook" onclick="myFunction('facebook', 'facebook-options')" value="" />
    </h4>
    <div checkbox-group id="facebook-options" style="display:none">

        <label><input type="checkbox" data-master-checkbox />Check all</label><br>
        <label><input type="checkbox" name="facebook-options" value="view" />View</label>
        <label><input type="checkbox" name="facebook-options" value="add" />Add</label>
        <label><input type="checkbox" name="facebook-options" value="edit" />Edit</label>
        <label><input type="checkbox" name="facebook-options" value="delete" />Delete</label>
        <label><input type="checkbox" name="facebook-options" value="export" />Export</label>
        <label><input type="checkbox" name="facebook-options" value="import" />Import</label>
        <label><input type="checkbox" name="facebook-options" value="admin" />Admin</label>
    </div>

    <h4><label for="checker" name="checklist">Youtube</label>
        <input type="checkbox" id="youtube" onclick="myFunction('youtube', 'youtube-options')" value="" />
    </h4>
    <div checkbox-group id="youtube-options" style="display:none">

        <label><input type="checkbox" data-master-checkbox />Check all</label><br>
        <label><input type="checkbox" name="youtube-options" value="view" />View</label>
        <label><input type="checkbox" name="youtube-options" value="add" />Add</label>
        <label><input type="checkbox" name="youtube-options" value="edit" />Edit</label>
        <label><input type="checkbox" name="youtube-options" value="delete" />Delete</label>
        <label><input type="checkbox" name="youtube-options" value="export" />Export</label>
        <label><input type="checkbox" name="youtube-options" value="import" />Import</label>
        <label><input type="checkbox" name="youtube-options" value="admin" />Admin</label>
    </div>

    <h4><label for="checker" name="checklist">IT Ticketing Tool</label>
        <input type="checkbox" id="it-ticketing-tool"
            onclick="myFunction('it-ticketing-tool', 'it-ticketing-tool-options')" value="" />
    </h4>
    <div checkbox-group id="it-ticketing-tool-options" style="display:none">

        <label><input type="checkbox" data-master-checkbox />Check all</label><br>
        <label><input type="checkbox" name="it-ticketing-tool-options" value="view" />View</label>
        <label><input type="checkbox" name="it-ticketing-tool-options" value="add" />Add</label>
        <label><input type="checkbox" name="it-ticketing-tool-options" value="edit" />Edit</label>
        <label><input type="checkbox" name="it-ticketing-tool-options" value="delete" />Delete</label>
        <label><input type="checkbox" name="it-ticketing-tool-options" value="export" />Export</label>
        <label><input type="checkbox" name="it-ticketing-tool-options" value="import" />Import</label>
        <label><input type="checkbox" name="it-ticketing-tool-options" value="admin" />Admin</label>
    </div>

    <h4><label for="checker" name="checklist">TPD Ticketing Tool</label>
        <input type="checkbox" id="tpd-ticketing-tool"
            onclick="myFunction('tpd-ticketing-tool', 'tpd-ticketing-tool-options')" value="" />
    </h4>
    <div checkbox-group id="tpd-ticketing-tool-options" style="display:none">

        <label><input type="checkbox" data-master-checkbox />Check all</label><br>
        <label><input type="checkbox" name="tpd-ticketing-tool-options" value="view" />View</label>
        <label><input type="checkbox" name="tpd-ticketing-tool-options" value="add" />Add</label>
        <label><input type="checkbox" name="tpd-ticketing-tool-options" value="edit" />Edit</label>
        <label><input type="checkbox" name="tpd-ticketing-tool-options" value="delete" />Delete</label>
        <label><input type="checkbox" name="tpd-ticketing-tool-options" value="export" />Export</label>
        <label><input type="checkbox" name="tpd-ticketing-tool-options" value="import" />Import</label>
        <label><input type="checkbox" name="tpd-ticketing-tool-options" value="admin" />Admin</label>
    </div>

    <h4><label for="checker" name="checklist">HCM</label>
        <input type="checkbox" id="hcm" onclick="myFunction('hcm', 'hcm-options')" value="" />
    </h4>
    <div checkbox-group id="hcm-options" style="display:none">

        <label><input type="checkbox" data-master-checkbox />Check all</label><br>
        <label><input type="checkbox" name="hcm-options" value="view" />View</label>
        <label><input type="checkbox" name="hcm-options" value="add" />Add</label>
        <label><input type="checkbox" name="hcm-options" value="edit" />Edit</label>
        <label><input type="checkbox" name="hcm-options" value="delete" />Delete</label>
        <label><input type="checkbox" name="hcm-options" value="export" />Export</label>
        <label><input type="checkbox" name="hcm-options" value="import" />Import</label>
        <label><input type="checkbox" name="hcm-options" value="admin" />Admin</label>
    </div>

    <h4><label for="checker" name="checklist">ERP</label>
        <input type="checkbox" id="erp" onclick="myFunction('erp', 'erp-options')" value="" />
    </h4>
    <div checkbox-group id="erp-options" style="display:none">

        <label><input type="checkbox" data-master-checkbox />Check all</label><br>
        <label><input type="checkbox" name="erp-options" value="view" />View</label>
        <label><input type="checkbox" name="erp-options" value="add" />Add</label>
        <label><input type="checkbox" name="erp-options" value="edit" />Edit</label>
        <label><input type="checkbox" name="erp-options" value="delete" />Delete</label>
        <label><input type="checkbox" name="erp-options" value="export" />Export</label>
        <label><input type="checkbox" name="erp-options" value="import" />Import</label>
        <label><input type="checkbox" name="erp-options" value="admin" />Admin</label>
    </div>

    <h4><label for="checker" name="checklist">Nap Locator</label>
        <input type="checkbox" id="naplocator" onclick="myFunction('naplocator', 'naplocator-options')" value="" />
    </h4>
    <div checkbox-group id="naplocator-options" style="display:none">

        <label><input type="checkbox" data-master-checkbox />Check all</label><br>
        <label><input type="checkbox" name="naplocator-options" value="view" />View</label>
        <label><input type="checkbox" name="naplocator-options" value="add" />Add</label>
        <label><input type="checkbox" name="naplocator-options" value="edit" />Edit</label>
        <label><input type="checkbox" name="naplocator-options" value="delete" />Delete</label>
        <label><input type="checkbox" name="naplocator-options" value="export" />Export</label>
        <label><input type="checkbox" name="naplocator-options" value="import" />Import</label>
        <label><input type="checkbox" name="naplocator-options" value="admin" />Admin</label>
    </div>

    <h4><label for="checker" name="checklist">Gsuite</label>
        <input type="checkbox" id="gsuite" onclick="myFunction('gsuite', 'gsuite-options')" value="" />
    </h4>
    <div checkbox-group id="gsuite-options" style="display:none">

        <label><input type="checkbox" data-master-checkbox />Check all</label><br>
        <label><input type="checkbox" name="gsuite-options" value="view" />View</label>
        <label><input type="checkbox" name="gsuite-options" value="add" />Add</label>
        <label><input type="checkbox" name="gsuite-options" value="edit" />Edit</label>
        <label><input type="checkbox" name="gsuite-options" value="delete" />Delete</label>
        <label><input type="checkbox" name="gsuite-options" value="export" />Export</label>
        <label><input type="checkbox" name="gsuite-options" value="import" />Import</label>
        <label><input type="checkbox" name="gsuite-options" value="admin" />Admin</label>
    </div>

    <h4><label for="checker" name="checklist">Domain Controller</label>
        <input type="checkbox" id="domain-controller"
            onclick="myFunction('domain-controller', 'domain-controller-options')" value="" />
    </h4>
    <div checkbox-group id="domain-controller-options" style="display:none">

        <label><input type="checkbox" data-master-checkbox />Check all</label><br>
        <label><input type="checkbox" name="domain-controller-options" value="view" />View</label>
        <label><input type="checkbox" name="domain-controller-options" value="add" />Add</label>
        <label><input type="checkbox" name="domain-controller-options" value="edit" />Edit</label>
        <label><input type="checkbox" name="domain-controller-options" value="delete" />Delete</label>
        <label><input type="checkbox" name="domain-controller-options" value="export" />Export</label>
        <label><input type="checkbox" name="domain-controller-options" value="import" />Import</label>
        <label><input type="checkbox" name="domain-controller-options" value="admin" />Admin</label>
    </div>

    <h4><label for="checker" name="checklist">OSS User Management</label>
        <input type="checkbox" id="oss-user-management"
            onclick="myFunction('oss-user-management', 'oss-user-management-options')" value="" />
    </h4>
    <div checkbox-group id="oss-user-management-options" style="display:none">

        <label><input type="checkbox" data-master-checkbox />Check all</label><br>
        <label><input type="checkbox" name="oss-user-management-options" value="view" />View</label>
        <label><input type="checkbox" name="oss-user-management-options" value="add" />Add</label>
        <label><input type="checkbox" name="oss-user-management-options" value="edit" />Edit</label>
        <label><input type="checkbox" name="oss-user-management-options" value="delete" />Delete</label>
        <label><input type="checkbox" name="oss-user-management-options" value="export" />Export</label>
        <label><input type="checkbox" name="oss-user-management-options" value="import" />Import</label>
        <label><input type="checkbox" name="oss-user-management-options" value="admin" />Admin</label>
    </div>

    <h4><label for="checker" name="checklist">Vcenter</label>
        <input type="checkbox" id="vcenter" onclick="myFunction('vcenter', 'vcenter-options')" value="" />
    </h4>
    <div checkbox-group id="vcenter-options" style="display:none">

        <label><input type="checkbox" data-master-checkbox />Check all</label><br>
        <label><input type="checkbox" name="vcenter-options" value="view" />View</label>
        <label><input type="checkbox" name="vcenter-options" value="add" />Add</label>
        <label><input type="checkbox" name="vcenter-options" value="edit" />Edit</label>
        <label><input type="checkbox" name="vcenter-options" value="delete" />Delete</label>
        <label><input type="checkbox" name="vcenter-options" value="export" />Export</label>
        <label><input type="checkbox" name="vcenter-options" value="import" />Import</label>
        <label><input type="checkbox" name="vcenter-options" value="admin" />Admin</label>
    </div>

    <h4><label for="checker" name="checklist">Smart Sheet</label>
        <input type="checkbox" id="smartsheet" onclick="myFunction('smartsheet', 'smartsheet-options')" value="" />
    </h4>
    <div checkbox-group id="smartsheet-options" style="display:none">

        <label><input type="checkbox" data-master-checkbox />Check all</label><br>
        <label><input type="checkbox" name="smartsheet-options" value="view" />View</label>
        <label><input type="checkbox" name="smartsheet-options" value="add" />Add</label>
        <label><input type="checkbox" name="smartsheet-options" value="edit" />Edit</label>
        <label><input type="checkbox" name="smartsheet-options" value="delete" />Delete</label>
        <label><input type="checkbox" name="smartsheet-options" value="export" />Export</label>
        <label><input type="checkbox" name="smartsheet-options" value="import" />Import</label>
        <label><input type="checkbox" name="smartsheet-options" value="admin" />Admin</label>
    </div>

    <h4><label for="checker" name="checklist">Tableau</label>
        <input type="checkbox" id="tableau" onclick="myFunction('tableau', 'tableau-options')" value="" />
    </h4>
    <div checkbox-group id="tableau-options" style="display:none">

        <label><input type="checkbox" data-master-checkbox />Check all</label><br>
        <label><input type="checkbox" name="tableau-options" value="view" />View</label>
        <label><input type="checkbox" name="tableau-options" value="add" />Add</label>
        <label><input type="checkbox" name="tableau-options" value="edit" />Edit</label>
        <label><input type="checkbox" name="tableau-options" value="delete" />Delete</label>
        <label><input type="checkbox" name="tableau-options" value="export" />Export</label>
        <label><input type="checkbox" name="tableau-options" value="import" />Import</label>
        <label><input type="checkbox" name="tableau-options" value="admin" />Admin</label>
    </div>


    <label>

        <p>Are you a New User?:</p>
    </label>
    <label>
        <div id="displaylet"></div>
    </label>


    <div id="group">
        <div>
            <input type="radio" name="size" value="Yes" id="Yes Yes">Yes
        </div>
        <div>
            <input type="radio" name="size" value="No" id="No No">No
        </div>
    </div>




    <label>
        <p>New Account?:</p>
    </label>

    <label>
        <p id="output"></p>
    </label>
    </div>

    <div>





        <button class="button button1" onclick="modifyPdf()">Modify PDF</button>






        <script src="earf.js"></script>

</body>

</html>
